# contact-manager-spring-boot-with-Thymleaf

./: README.md  pom.xml  shortcutKey.md  smart-contact-manager.md
ER-Daigram/: scm.drawio
src/main/java/com/avinash/scm/: SmartContactManagerApplication.java
src/main/java/com/avinash/scm/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/avinash/scm/controller/: HomeController.java  UserController.java
src/main/java/com/avinash/scm/entites/: Contact.java  User.java
src/main/java/com/avinash/scm/helper/: Message.java
src/main/java/com/avinash/scm/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/avinash/scm/services/: ContactServices.java
src/main/java/com/avinash/scm/springbootcrudapi/controller/: EmployeeController.java  MyController.java
src/main/java/com/avinash/scm/springbootcrudapi/dao/: CountryDao.java  EmployeeDAO.java  EmployeeDAOImpl.java  ICountryDao.java
src/main/java/com/avinash/scm/springbootcrudapi/model/: Country.java  Employee.java
src/main/java/com/avinash/scm/springbootcrudapi/repository/: CountryRepository.java
src/main/java/com/avinash/scm/springbootcrudapi/service/: CountryService.java  EmployeeService.java  EmployeeServiceImpl.java  ICountryService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  certificate.html  home.html  login.html  signup.html
src/main/resources/templates/user/: add_contact_form.html  base.html  contact_detail.html  profile.html  show_contacts.html  update_contact_form.html  user_dashboard.html
src/test/java/com/avinash/scm/: SmartContactManagerApplicationTests.java
