#for scm database connection

server.port=9595

spring.datasource.name=scm
spring.datasource.url = jdbc:mysql://localhost:3306/scm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true


#content path
#server.servlet.context-path=/smartcontact/








#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#Threshold after which files are writen to disk
spring.servlet.multipart.file-size-threshold=1KB





//h2 connection

#spring.datasource.url = jdbc:mysql://localhost:3306/crudapi
#spring.datasource.username=root
#spring.datasource.password=root

#this tutorial link
#https://www.youtube.com/watch?v=cB7bJgelwMs&list=PLA7e3zmT6XQXIFcweUahWz2rQtmeI8dnl&index=7


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.error.whitelabel.enabled=false
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
#spring.main.banner-mode=off
#spring.jpa.database=h2
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true

#logging
#spring.jpa.show-sql=true
#To beautify or pretty print the SQL, we can add:

#spring.jpa.properties.hibernate.format_sql=true

#server.servlet.contextPath=/myapp
#spring.main.banner-mode=off
#spring.datasource.platform=h2
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none



#enabling the H2 console
#spring.h2.console.enabled=true
#
#server.port=8080

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

#http://localhost:8080/h2-console






#spring.main.web-application-type=none